%===============================================================================
% Description   : IGNITE example model
% Filename      : drivecycle_electric_discrete.m
% Creation Date : 15 May 2015
%===============: Copyright (c) 2014 Ricardo Software ==========================

%----- Constant ratio in electric controller 

% --- TransmissionGearbox data
gear_number = [  1.,   2.   ];
ratio       = [  1.0,  1.0  ];
meff        = [  0.90, 0.90 ];
loss_a      = [  0.,   0.   ];
loss_b      = [  0.,   0.   ];
% --- Shift strategy data (engine speed)
down_shift_gear   = [ 1.0, 2.0 ];
down_shift_demand = [ 0.0, 1.0 ];
down_shift_data   = [
                     -1000.0, -1000.0;
                      1500.0,  1500.0;
                    ];
up_shift_gear   = [ 1.0, 2.0 ];
up_shift_demand = [ 0.0, 1.0 ];
up_shift_data   = [
                     2500.0,   2500.0;
                     10000.0, 10000.0;
                  ];
%----- End of constant ratio in electric controller 


%--- electric motor generating characteristics 

% speed [rpm] max_torque [N.m]

el_motor_brake_torque_max=[     0,0;
                                954,192;
                                1097.1,166.9565217;
                                1240.2,147.6923077;
                                1383.3,132.4137931;
                                1526.4,120;
                                1669.5,109.7142857;
                                1812.6,101.0526316;
                                1955.7,93.65853659;
                                2098.8,87.27272727;
                                2385,76.8;
                                2671.2,68.57142857;
                                2957.4,61.93548387;
                                3243.6,56.47058824;
                                3529.8,51.89189189;
                                3816,48;
                                4102.2,44.65116279;
                                4388.4,41.73913043;
                                4674.6,39.18367347;
                                4960.8,36.92307692;
                                5247,34.90909091;
                                5533.2,33.10344828;
                                5819.4,31.47540984;
                                6105.6,30;
                                ];


% --- Shift strategy data
%   time[sec]  gear[]
shift_gear_profile = [
       0.0,    1.0;
    2000.0,    1.0;
];


% ---  time[sec]  speed[km/h]
dc_speed_profile = [ 0,0;
1,0;
2,0;
3,0;
4,0;
5,0;
6,0;
7,0;
8,0;
9,0;
10,0;
11,0;
12,0;
13,0;
14,0;
15,0;
16,0;
17,0;
18,0;
19,0;
20,1.57804E-12;
21,4.828032;
22,9.495144;
23,13.840344;
24,18.507456;
25,23.013612;
26,27.197928;
27,27.841644;
28,29.129112;
29,33.313428;
30,34.922772;
31,36.04932;
32,36.21024;
33,35.566488;
34,34.600896;
35,33.635304;
36,32.830632;
37,31.865004;
38,27.358848;
39,23.97924;
40,23.97924;
41,24.462036;
42,24.944832;
43,25.749504;
44,27.519768;
45,30.738456;
46,33.957144;
47,36.53208;
48,36.85392;
49,36.53208;
50,36.37116;
51,34.27902;
52,30.577536;
53,27.519768;
54,25.427628;
55,25.427628;
56,28.485396;
57,31.865004;
58,34.761816;
59,37.33668;
60,38.94624;
61,39.58992;
62,40.07268;
63,40.2336;
64,39.58992;
65,39.429;
66,39.75084;
67,39.91176;
68,39.75084;
69,39.58992;
70,39.58992;
71,40.39452;
72,41.19912;
73,41.36004;
74,40.87728;
75,40.07268;
76,40.2336;
77,40.87728;
78,41.8428;
79,41.8428;
80,41.36004;
81,42.00372;
82,42.9696;
83,44.25696;
84,46.02708;
85,47.15388;
86,47.95848;
87,48.44124;
88,48.924;
89,49.40676;
90,49.40676;
91,49.08492;
92,48.924;
93,48.76308;
94,48.924;
95,49.56768;
96,48.924;
97,48.1194;
98,47.47572;
99,47.95848;
100,48.76308;
101,49.40676;
102,49.7286;
103,49.88952;
104,49.7286;
105,48.924;
106,47.95848;
107,48.1194;
108,48.60216;
109,49.40676;
110,50.21136;
111,51.17724;
112,51.82092;
113,52.14276;
114,51.82092;
115,51.01632;
116,46.02708;
117,40.71636;
118,35.405568;
119,30.09474;
120,24.783912;
121,19.473048;
122,14.16222;
123,8.851392;
124,3.5405568;
125,0;
126,0;
127,0;
128,0;
129,0;
130,0;
131,0;
132,0;
133,0;
134,0;
135,0;
136,0;
137,0;
138,0;
139,0;
140,0;
141,0;
142,0;
143,0;
144,0;
145,0;
146,0;
147,0;
148,0;
149,0;
150,0;
151,0;
152,0;
153,0;
154,0;
155,0;
156,0;
157,0;
158,0;
159,0;
160,0;
161,0;
162,0;
163,0;
164,5.310828;
165,10.621656;
166,15.93252;
167,21.243348;
168,26.554176;
169,31.865004;
170,35.727444;
171,39.10716;
172,41.52096;
173,42.48684;
174,41.36004;
175,40.39452;
176,39.75084;
177,40.2336;
178,40.55544;
179,40.87728;
180,41.52096;
181,43.7742;
182,42.64776;
183,38.6244;
184,36.53208;
185,31.221288;
186,28.485396;
187,27.680724;
188,29.129112;
189,29.933784;
190,32.18688;
191,35.727444;
192,39.429;
193,43.93512;
194,49.08492;
195,53.91288;
196,58.25808;
197,60.02856;
198,63.24732;
199,65.17836;
200,67.75344;
201,70.00632;
202,72.5814;
203,74.02968;
204,75.3174;
205,76.44384;
206,76.44384;
207,76.122;
208,75.96108;
209,75.63924;
210,75.63924;
211,75.63924;
212,75.63924;
213,75.63924;
214,75.96108;
215,76.28292;
216,77.08752;
217,78.05304;
218,79.01892;
219,79.6626;
220,80.4672;
221,81.43272;
222,82.0764;
223,82.88136;
224,84.0078;
225,85.617;
226,87.06564;
227,87.87024;
228,88.353;
229,88.51392;
230,88.353;
231,87.87024;
232,87.87024;
233,88.19208;
234,88.67484;
235,89.31852;
236,89.64036;
237,90.28404;
238,90.60624;
239,91.089;
240,91.24992;
241,91.24992;
242,90.92808;
243,90.92808;
244,90.92808;
245,90.92808;
246,90.92808;
247,90.92808;
248,90.76716;
249,90.28404;
250,89.80128;
251,88.67484;
252,87.87024;
253,87.22656;
254,86.90472;
255,86.4216;
256,86.26068;
257,86.7438;
258,86.90472;
259,87.06564;
260,87.06564;
261,86.58288;
262,85.93884;
263,85.29516;
264,84.65148;
265,83.84688;
266,84.32964;
267,83.68596;
268,83.52504;
269,83.2032;
270,82.88136;
271,83.04228;
272,83.36412;
273,83.84688;
274,84.49056;
275,85.29516;
276,86.09976;
277,86.90472;
278,88.353;
279,89.1576;
280,89.47944;
281,90.12312;
282,90.12312;
283,89.80128;
284,88.83576;
285,87.70932;
286,86.26068;
287,84.49056;
288,82.88136;
289,82.88136;
290,82.88136;
291,82.23732;
292,80.62812;
293,80.4672;
294,80.62812;
295,80.4672;
296,79.82352;
297,79.6626;
298,79.6626;
299,79.6626;
300,79.01892;
301,78.21396;
302,77.40936;
303,75.96108;
304,74.1906;
305,72.42048;
306,70.48944;
307,68.55804;
308,66.78792;
309,64.85652;
310,61.9596;
311,59.5458;
312,56.64888;
313,54.396;
314,52.30368;
315,50.69448;
316,49.24584;
317,49.08492;
318,48.28032;
319,46.67112;
320,44.25696;
321,39.91176;
322,34.600896;
323,32.3478;
324,30.738456;
325,29.772864;
326,27.358848;
327,24.944832;
328,20.1168;
329,17.380908;
330,12.874752;
331,7.563924;
332,2.2530816;
333,3.55658E-10;
334,0;
335,0;
336,0;
337,0;
338,0;
339,0;
340,0;
341,0;
342,0;
343,0;
344,0;
345,0;
346,0;
347,1.609344;
348,6.920172;
349,12.231;
350,17.541864;
351,22.852692;
352,27.841644;
353,32.18688;
354,36.21024;
355,38.14128;
356,40.55544;
357,42.80868;
358,45.22248;
359,48.28032;
360,49.56768;
361,50.8554;
362,51.66;
363,52.78644;
364,54.0738;
365,55.52244;
366,55.68336;
367,56.16612;
368,56.0052;
369,55.52244;
370,55.84428;
371,57.13164;
372,57.93624;
373,57.93624;
374,57.93624;
375,57.93624;
376,57.93624;
377,57.93624;
378,58.09716;
379,58.58028;
380,58.7412;
381,58.58028;
382,57.93624;
383,56.48796;
384,54.87876;
385,53.91288;
386,50.53356;
387,46.67112;
388,41.36004;
389,37.01484;
390,32.669676;
391,28.16352;
392,23.335488;
393,19.312128;
394,14.0013;
395,8.690472;
396,3.3796224;
397,7.30207E-10;
398,0;
399,0;
400,0;
401,0;
402,0;
403,4.18428;
404,9.495144;
405,14.805972;
406,20.1168;
407,25.427628;
408,30.738456;
409,36.04932;
410,40.2336;
411,41.19912;
412,44.25696;
413,46.67112;
414,48.28032;
415,48.44124;
416,48.28032;
417,47.79756;
418,47.15388;
419,46.34928;
420,45.06156;
421,40.2336;
422,34.922772;
423,29.611944;
424,24.30108;
425,18.990252;
426,13.679424;
427,8.368596;
428,3.0577536;
429,7.49656E-10;
430,0;
431,0;
432,0;
433,0;
434,0;
435,0;
436,0;
437,0;
438,0;
439,0;
440,0;
441,0;
442,0;
443,0;
444,0;
445,0;
446,0;
447,0;
448,5.310828;
449,10.621656;
450,15.93252;
451,21.243348;
452,26.554176;
453,31.865004;
454,37.17576;
455,42.48684;
456,44.73972;
457,46.83204;
458,50.69448;
459,53.10828;
460,54.0738;
461,56.0052;
462,56.48796;
463,57.29256;
464,58.09716;
465,57.93624;
466,58.09716;
467,58.25808;
468,57.93624;
469,57.45348;
470,57.93624;
471,57.93624;
472,57.29256;
473,57.13164;
474,56.97072;
475,56.64888;
476,56.64888;
477,56.64888;
478,56.64888;
479,56.64888;
480,56.64888;
481,56.32704;
482,56.48796;
483,56.64888;
484,57.13164;
485,56.64888;
486,56.32704;
487,56.32704;
488,56.32704;
489,56.0052;
490,55.68336;
491,55.52244;
492,53.91288;
493,51.49908;
494,48.44124;
495,45.06156;
496,41.0382;
497,36.21024;
498,31.865004;
499,26.554176;
500,21.243348;
501,16.576236;
502,11.587284;
503,6.437376;
504,1.609344;
505,5.05796E-10;
506,0;
507,0;
508,0;
509,0;
510,0;
511,1.9312128;
512,5.632704;
513,8.851392;
514,10.460736;
515,13.679424;
516,15.449688;
517,16.898112;
518,19.151208;
519,22.530816;
520,25.749504;
521,28.485396;
522,30.577536;
523,32.3478;
524,33.796224;
525,35.405568;
526,37.01484;
527,38.30256;
528,39.429;
529,40.07268;
530,40.2336;
531,40.2336;
532,40.2336;
533,40.2336;
534,40.2336;
535,40.2336;
536,41.19912;
537,41.52096;
538,41.8428;
539,41.19912;
540,40.55544;
541,40.2336;
542,40.2336;
543,40.2336;
544,39.26808;
545,37.17576;
546,31.865004;
547,26.554176;
548,21.243348;
549,15.93252;
550,10.621656;
551,5.310828;
552,1.89584E-09;
553,0;
554,0;
555,0;
556,0;
557,0;
558,0;
559,0;
560,0;
561,0;
562,0;
563,0;
564,0;
565,0;
566,0;
567,0;
568,0;
569,5.310828;
570,10.621656;
571,15.93252;
572,20.921472;
573,23.496408;
574,25.749504;
575,27.358848;
576,27.358848;
577,27.358848;
578,28.16352;
579,28.485396;
580,28.485396;
581,28.16352;
582,27.358848;
583,27.197928;
584,26.715096;
585,27.358848;
586,27.519768;
587,27.358848;
588,26.715096;
589,26.554176;
590,26.554176;
591,26.715096;
592,27.358848;
593,28.32444;
594,29.772864;
595,30.899412;
596,32.508756;
597,33.796224;
598,33.957144;
599,34.1181;
600,34.761816;
601,35.405568;
602,36.04932;
603,36.21024;
604,36.21024;
605,36.21024;
606,36.53208;
607,38.14128;
608,40.39452;
609,41.8428;
610,42.64776;
611,43.45236;
612,42.00372;
613,36.693;
614,31.382208;
615,26.07138;
616,20.760552;
617,15.449688;
618,10.13886;
619,4.828032;
620,2.02209E-09;
621,0;
622,0;
623,0;
624,0;
625,0;
626,0;
627,0;
628,0;
629,0;
630,0;
631,0;
632,0;
633,0;
634,0;
635,0;
636,0;
637,0;
638,0;
639,0;
640,0;
641,0;
642,0;
643,0;
644,0;
645,0;
646,3.218688;
647,7.242048;
648,12.552876;
649,16.415316;
650,20.1168;
651,22.530816;
652,24.622956;
653,28.16352;
654,31.543128;
655,33.796224;
656,35.727444;
657,37.4976;
658,39.429;
659,40.71636;
660,41.19912;
661,41.8428;
662,42.00372;
663,42.16464;
664,42.16464;
665,42.48684;
666,42.64776;
667,42.64776;
668,41.8428;
669,41.0382;
670,37.98036;
671,34.439976;
672,29.772864;
673,26.393256;
674,23.335488;
675,18.668376;
676,14.0013;
677,9.334188;
678,5.632704;
679,3.218688;
680,1.5237E-09;
681,0;
682,0;
683,0;
684,0;
685,0;
686,0;
687,0;
688,0;
689,0;
690,0;
691,0;
692,0;
693,0;
694,2.2530816;
695,5.310828;
696,7.081128;
697,10.460736;
698,14.805972;
699,18.18558;
700,21.726144;
701,23.496408;
702,26.393256;
703,26.876052;
704,26.554176;
705,26.554176;
706,29.290068;
707,30.899412;
708,32.3478;
709,34.600896;
710,36.21024;
711,36.21024;
712,35.566488;
713,36.53208;
714,37.4976;
715,37.81944;
716,36.21024;
717,34.761816;
718,32.991552;
719,28.968192;
720,24.14016;
721,19.312128;
722,14.484096;
723,9.97794;
724,7.242048;
725,4.828032;
726,3.3796224;
727,1.74435E-09;
728,0.804672;
729,5.149908;
730,10.460736;
731,15.449688;
732,20.1168;
733,22.530816;
734,25.749504;
735,28.968192;
736,31.543128;
737,34.600896;
738,37.17576;
739,39.429;
740,41.0382;
741,42.64776;
742,43.61328;
743,44.41788;
744,44.90064;
745,45.54432;
746,46.02708;
747,46.02708;
748,45.54432;
749,45.3834;
750,45.06156;
751,44.25696;
752,43.13052;
753,41.0382;
754,37.81944;
755,34.600896;
756,30.577536;
757,26.554176;
758,23.97924;
759,20.1168;
760,15.127848;
761,9.97794;
762,4.828032;
763,2.414016;
764,2.414016;
765,0.804672;
766,4.43864E-10;
767,4.828032;
768,10.13886;
769,15.449688;
770,20.760552;
771,25.427628;
772,28.16352;
773,29.611944;
774,31.382208;
775,33.313428;
776,35.405568;
777,37.33668;
778,40.2336;
779,42.64776;
780,44.25696;
781,45.06156;
782,45.54432;
783,46.5102;
784,46.5102;
785,46.5102;
786,46.34928;
787,45.86616;
788,45.54432;
789,45.54432;
790,45.54432;
791,45.3834;
792,44.41788;
793,44.25696;
794,44.25696;
795,44.25696;
796,44.25696;
797,44.25696;
798,44.25696;
799,44.41788;
800,45.06156;
801,45.86616;
802,48.28032;
803,49.88952;
804,51.49908;
805,53.10828;
806,53.10828;
807,54.0738;
808,54.71784;
809,55.2006;
810,55.03968;
811,54.71784;
812,54.71784;
813,54.55692;
814,54.0738;
815,53.2692;
816,53.10828;
817,52.30368;
818,51.49908;
819,51.33816;
820,50.8554;
821,50.69448;
822,49.24584;
823,48.28032;
824,48.1194;
825,48.1194;
826,48.1194;
827,48.1194;
828,47.63664;
829,47.47572;
830,47.47572;
831,47.15388;
832,46.5102;
833,45.3834;
834,44.5788;
835,43.45236;
836,41.0382;
837,38.14128;
838,35.405568;
839,32.991552;
840,30.899412;
841,30.899412;
842,32.3478;
843,33.635304;
844,34.439976;
845,35.405568;
846,36.37116;
847,37.33668;
848,38.6244;
849,40.2336;
850,41.8428;
851,42.80868;
852,42.80868;
853,43.13052;
854,43.45236;
855,43.7742;
856,44.73972;
857,45.22248;
858,46.34928;
859,46.5102;
860,46.67112;
861,46.83204;
862,46.67112;
863,45.22248;
864,44.25696;
865,43.45236;
866,41.52096;
867,40.2336;
868,39.429;
869,39.91176;
870,40.39452;
871,41.0382;
872,41.36004;
873,42.16464;
874,43.29144;
875,44.25696;
876,44.73972;
877,45.70524;
878,46.67112;
879,46.99296;
880,46.83204;
881,46.67112;
882,46.5102;
883,45.86616;
884,45.22248;
885,45.06156;
886,45.06156;
887,44.41788;
888,43.7742;
889,42.80868;
890,43.45236;
891,44.25696;
892,44.73972;
893,45.06156;
894,44.73972;
895,45.06156;
896,45.06156;
897,45.06156;
898,44.5788;
899,44.09604;
900,43.29144;
901,42.80868;
902,42.64776;
903,42.64776;
904,42.64776;
905,42.32592;
906,42.16464;
907,42.16464;
908,41.68188;
909,41.19912;
910,41.19912;
911,41.68188;
912,41.52096;
913,41.0382;
914,39.58992;
915,37.81944;
916,35.727444;
917,34.761816;
918,34.761816;
919,34.922772;
920,36.37116;
921,37.65852;
922,38.6244;
923,38.94624;
924,39.26808;
925,40.07268;
926,40.39452;
927,40.55544;
928,40.71636;
929,41.0382;
930,40.55544;
931,40.2336;
932,40.2336;
933,40.2336;
934,39.75084;
935,39.429;
936,39.10716;
937,39.10716;
938,39.429;
939,40.2336;
940,40.2336;
941,39.58992;
942,39.58992;
943,38.78532;
944,39.429;
945,40.39452;
946,41.19912;
947,40.39452;
948,38.6244;
949,35.405568;
950,32.3478;
951,27.197928;
952,21.887064;
953,16.576236;
954,11.265408;
955,5.95458;
956,0.6437376;
957,4.66917E-10;
958,0;
959,0;
960,3.218688;
961,8.529516;
962,13.840344;
963,19.151208;
964,24.462036;
965,28.16352;
966,29.933784;
967,32.18688;
968,33.957144;
969,35.405568;
970,37.01484;
971,39.429;
972,42.32592;
973,44.25696;
974,45.22248;
975,45.70524;
976,45.86616;
977,45.86616;
978,45.86616;
979,44.5788;
980,44.25696;
981,43.7742;
982,43.13052;
983,42.64776;
984,41.8428;
985,41.36004;
986,40.55544;
987,38.6244;
988,35.405568;
989,34.600896;
990,34.600896;
991,35.083692;
992,36.21024;
993,37.01484;
994,36.693;
995,36.693;
996,37.01484;
997,36.53208;
998,36.53208;
999,36.53208;
1000,37.81944;
1001,38.6244;
1002,39.58992;
1003,39.91176;
1004,40.39452;
1005,41.0382;
1006,41.19912;
1007,41.0382;
1008,40.2336;
1009,38.78532;
1010,38.14128;
1011,37.33668;
1012,36.85392;
1013,36.21024;
1014,35.405568;
1015,34.761816;
1016,32.991552;
1017,28.16352;
1018,22.852692;
1019,17.541864;
1020,12.231;
1021,6.920172;
1022,1.609344;
1023,1.2639E-09;
1024,0;
1025,0;
1026,0;
1027,0;
1028,0;
1029,0;
1030,0;
1031,0;
1032,0;
1033,0;
1034,0;
1035,0;
1036,0;
1037,0;
1038,0;
1039,0;
1040,0;
1041,0;
1042,0;
1043,0;
1044,0;
1045,0;
1046,0;
1047,0;
1048,0;
1049,0;
1050,0;
1051,0;
1052,0;
1053,1.9312128;
1054,6.437376;
1055,11.748204;
1056,17.059032;
1057,22.369896;
1058,27.358848;
1059,29.772864;
1060,32.18688;
1061,35.083692;
1062,37.01484;
1063,38.6244;
1064,39.91176;
1065,41.19912;
1066,42.64776;
1067,43.13052;
1068,44.09604;
1069,44.90064;
1070,45.54432;
1071,45.06156;
1072,44.25696;
1073,43.45236;
1074,43.45236;
1075,42.32592;
1076,39.429;
1077,36.21024;
1078,34.600896;
1079,33.152472;
1080,28.968192;
1081,24.14016;
1082,19.794924;
1083,17.863704;
1084,17.059032;
1085,16.09344;
1086,15.288768;
1087,14.645016;
1088,14.0013;
1089,13.840344;
1090,14.16222;
1091,14.484096;
1092,14.0013;
1093,13.840344;
1094,12.874752;
1095,11.265408;
1096,8.04672;
1097,6.759252;
1098,4.18428;
1099,1.609344;
1100,1.3766E-09;
1101,0.1609344;
1102,0.9656064;
1103,2.5749504;
1104,5.793624;
1105,11.104488;
1106,16.09344;
1107,20.599596;
1108,22.530816;
1109,23.335488;
1110,25.749504;
1111,29.129112;
1112,32.18688;
1113,33.796224;
1114,34.1181;
1115,34.27902;
1116,34.439976;
1117,34.922772;
1118,36.21024;
1119,37.01484;
1120,38.30256;
1121,39.429;
1122,40.2336;
1123,40.07268;
1124,39.91176;
1125,40.2336;
1126,40.87728;
1127,41.52096;
1128,41.8428;
1129,42.48684;
1130,42.80868;
1131,43.29144;
1132,43.45236;
1133,43.45236;
1134,43.45236;
1135,43.29144;
1136,43.13052;
1137,43.13052;
1138,42.64776;
1139,42.48684;
1140,41.8428;
1141,41.0382;
1142,39.58992;
1143,37.81944;
1144,34.600896;
1145,32.18688;
1146,28.16352;
1147,25.749504;
1148,22.530816;
1149,17.219988;
1150,11.90916;
1151,6.598296;
1152,1.2874752;
1153,1.16334E-09;
1154,0;
1155,0;
1156,0;
1157,0;
1158,0;
1159,0;
1160,0;
1161,0;
1162,0;
1163,0;
1164,0;
1165,0;
1166,0;
1167,0;
1168,0;
1169,3.3796224;
1170,8.690472;
1171,14.0013;
1172,19.312128;
1173,24.622956;
1174,29.933784;
1175,33.957144;
1176,37.01484;
1177,37.81944;
1178,37.01484;
1179,36.21024;
1180,32.18688;
1181,26.876052;
1182,21.565224;
1183,16.25436;
1184,10.943532;
1185,5.632704;
1186,0.3218688;
1187,3.00788E-10;
1188,0;
1189,0;
1190,0;
1191,0;
1192,0;
1193,0;
1194,0;
1195,0;
1196,0;
1197,0.3218688;
1198,2.414016;
1199,5.632704;
1200,10.460736;
1201,15.771564;
1202,19.312128;
1203,20.760552;
1204,20.921472;
1205,20.27772;
1206,20.599596;
1207,21.082392;
1208,21.082392;
1209,22.530816;
1210,24.944832;
1211,27.358848;
1212,29.933784;
1213,31.704084;
1214,33.796224;
1215,34.600896;
1216,35.083692;
1217,35.083692;
1218,34.600896;
1219,34.1181;
1220,34.600896;
1221,35.083692;
1222,35.405568;
1223,35.244648;
1224,34.922772;
1225,34.600896;
1226,34.600896;
1227,34.439976;
1228,32.3478;
1229,31.382208;
1230,30.899412;
1231,31.543128;
1232,31.865004;
1233,32.18688;
1234,31.382208;
1235,28.16352;
1236,24.944832;
1237,20.921472;
1238,16.09344;
1239,12.874752;
1240,9.656064;
1241,6.437376;
1242,4.02336;
1243,1.1265408;
1244,1.11116E-09;
1245,0;
1246,0;
1247,0;
1248,0;
1249,0;
1250,0;
1251,0;
1252,1.609344;
1253,1.609344;
1254,1.609344;
1255,1.609344;
1256,1.609344;
1257,2.5749504;
1258,4.828032;
1259,6.437376;
1260,8.04672;
1261,10.13886;
1262,12.874752;
1263,16.09344;
1264,16.898112;
1265,15.288768;
1266,13.679424;
1267,12.231;
1268,14.16222;
1269,17.702784;
1270,22.530816;
1271,27.358848;
1272,31.382208;
1273,33.796224;
1274,35.083692;
1275,35.727444;
1276,37.01484;
1277,37.98036;
1278,38.78532;
1279,39.429;
1280,39.429;
1281,38.6244;
1282,37.81944;
1283,37.81944;
1284,37.81944;
1285,37.81944;
1286,37.81944;
1287,37.81944;
1288,38.6244;
1289,38.78532;
1290,39.429;
1291,39.75084;
1292,40.2336;
1293,40.87728;
1294,41.19912;
1295,41.36004;
1296,41.8428;
1297,42.16464;
1298,43.45236;
1299,44.73972;
1300,45.54432;
1301,46.67112;
1302,46.83204;
1303,46.67112;
1304,45.06156;
1305,39.75084;
1306,34.439976;
1307,29.129112;
1308,23.818284;
1309,18.507456;
1310,13.196628;
1311,7.8858;
1312,2.5749504;
1313,2.70139E-09;
1314,0;
1315,0;
1316,0;
1317,0;
1318,0;
1319,0;
1320,0;
1321,0;
1322,0;
1323,0;
1324,0;
1325,0;
1326,0;
1327,0;
1328,0;
1329,0;
1330,0;
1331,0;
1332,0;
1333,0;
1334,0;
1335,0;
1336,0;
1337,0;
1338,2.414016;
1339,7.724844;
1340,13.035672;
1341,18.346536;
1342,21.243348;
1343,24.30108;
1344,27.036972;
1345,29.450988;
1346,31.382208;
1347,32.669676;
1348,34.27902;
1349,35.244648;
1350,35.566488;
1351,36.04932;
1352,35.405568;
1353,34.761816;
1354,33.957144;
1355,32.991552;
1356,32.18688;
1357,31.543128;
1358,29.772864;
1359,28.16352;
1360,26.554176;
1361,24.944832;
1362,22.530816;
1363,17.702784;
1364,12.874752;
1365,8.368596;
1366,4.02336;
1367,4.41851E-09;
1368,0;
1369,0;
1370,0;
1371,0;
1372,0;
1373,0; ];

